In [2]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import operator
import collections

In [3]:
data = pd.read_csv('Registration Data Sem I 19-20(14.10.19).csv')
data.head()

,Semester,Descr,Campus ID,ID,Name,Subject,Catalog,Course ID,Lecture Section No,Practical Section No,Tutorial Section No,Project Section No,Thesis section,Graded Component,Grade In
0,1145,FIRST SEMESTER 2019-2020,2018A1PS0967G,31120180967,DEEPSHIKHA TEWARI .,BIO,F110,21001,NaN,P14,NaN,NaN,NaN,NaN,NaN
1,1145,FIRST SEMESTER 2019-2020,2018A8PS0694G,31120180694,JITHESWAR J .,BIO,F110,21001,NaN,P1,NaN,NaN,NaN,NaN,NaN
2,1145,FIRST SEMESTER 2019-2020,2018B1PS0620G,31120180620,NISHIT DUA .,BIO,F110,21001,NaN,P13,NaN,NaN,NaN,NaN,NaN
3,1145,FIRST SEMESTER 2019-2020,2018B2PS0618G,31120180618,ABHISHEK NAINWAL .,BIO,F110,21001,NaN,P2,NaN,NaN,NaN,NaN,NaN
4,1145,FIRST SEMESTER 2019-2020,2019A1PS0224G,31120190224,HEMANSH SOLANKI .,BIO,F110,21001,NaN,P9,NaN,NaN,NaN,NaN,NaN

In [4]:
to_be_dropped = ['Semester','Descr','Lecture Section No','Practical Section No','Tutorial Section No','Project Section No','Thesis section','Graded Component','Grade In']
data = data.drop(to_be_dropped,axis=1)

In [5]:
data.head()

,Campus ID,ID,Name,Subject,Catalog,Course ID
0,2018A1PS0967G,31120180967,DEEPSHIKHA TEWARI .,BIO,F110,21001
1,2018A8PS0694G,31120180694,JITHESWAR J .,BIO,F110,21001
2,2018B1PS0620G,31120180620,NISHIT DUA .,BIO,F110,21001
3,2018B2PS0618G,31120180618,ABHISHEK NAINWAL .,BIO,F110,21001
4,2019A1PS0224G,31120190224,HEMANSH SOLANKI .,BIO,F110,21001

In [6]:
data['cname'] = data['Subject'] + data['Catalog']
data = data.drop(['Subject','Catalog'],axis=1)

In [7]:
os = data[data['cname']=='CS    F372']

In [8]:
data = data.drop_duplicates(subset = ['ID','cname'],keep='first')
os = os.drop_duplicates(subset = ['ID','cname'],keep='first')

In [9]:
course_counts_ID = {}
for student in os['ID']:
    for courses in data[data['ID']==student]['Course ID']:
        if(courses in course_counts_ID):
            course_counts_ID[courses]+=1
        else:
            course_counts_ID[courses]=1

In [10]:
sorted_course_counts_ID = sorted(course_counts_ID.items(), key=operator.itemgetter(1),reverse=True)
sorted_course_counts_ID = collections.OrderedDict(sorted_course_counts_ID)

In [11]:
tt = pd.read_csv('Time Table Semester I 2019-20-29 July 19_5.csv')
tt.head()

   COM CODE         NUMBER   time
0     21001  1315 BIO F110  M 2 3
1     21001  1053 BIO F110  M 7 8
2     21001  1322 BIO F110  T 4 5
3     21001  1323 BIO F110  T 7 8
4     21001  1324 BIO F110  W 2 3

In [12]:
days={'M':0,'T':1,'W':2,'TH':3,'F':4,'S':5}
slots = np.zeros((6, 13))
dayss = ['Mon','Tue','Wed','Thurs','Fri','Sat']
timeslices=['   ','8-9','9-10','10-11','11-12','12-1','1-2','2-3','3-4','4-5','5-6','6-7','7-8','8-9']

In [13]:
tt.head()

   COM CODE         NUMBER   time
0     21001  1315 BIO F110  M 2 3
1     21001  1053 BIO F110  M 7 8
2     21001  1322 BIO F110  T 4 5
3     21001  1323 BIO F110  T 7 8
4     21001  1324 BIO F110  W 2 3

In [14]:
def check_int(s):
    if s[0] in ('-', '+'):
        return s[1:].isdigit()
    return s.isdigit()

In [15]:
for course in sorted_course_counts_ID.items():
    for i in tt[tt['COM CODE']==course[0]]['time'].index:
        stack = []
        for inp in tt['time'][i].split():
            if(check_int(inp)!=True):
                stack.append(inp)
            else:
                while(len(stack)!=0):
                    val = stack.pop()
                    slots[days[str(val)]][int(inp)-1]+=course[1]

In [16]:
for i in range(len(timeslices)):
    if(i==0):
        print("\t")
    print(timeslices[i],end="\t")
print("\n")
for i in range(len(slots)):
    print(dayss[i],end="\t")
    for j in range(len(slots[i])):
        print(int(slots[i][j]),end="\t")
    print("\n")

   	8-9	9-10	10-11	11-12	12-1	1-2	2-3	3-4	4-5	5-6	6-7	7-8	8-9

Mon	37	220	15	240	115	0	156	50	113	24	0	0	0

Tue	23	59	218	11	232	0	244	7	0	3	0	0	0

Wed	4	220	15	240	115	0	156	50	113	24	0	0	0

Thurs	32	78	218	11	232	0	15	221	0	55	3	0	0

Fri	230	220	15	240	115	0	156	50	113	19	0	0	0

Sat	230	59	218	70	232	0	0	19	0	0	0	0	0